platform :ios, '8.0'
target 'ProVape' do

pod 'AFNetworking'
pod 'MagicalRecord'
pod 'SVPullToRefresh'
pod 'libextobjc', '0.4.1'
pod 'SwipeView'
pod 'ValidationKit'
pod 'PickerCells'
pod 'FrameAccessor'
pod 'TPKeyboardAvoiding'
pod 'SWFrameButton'
pod 'KVNProgress'
pod 'MSAlertController'
pod 'FBSDKCoreKit'
pod 'FBSDKLoginKit'
pod 'FBSDKShareKit'
pod 'RMStore'
pod 'Typhoon'
pod 'RamblerTyphoonUtils/AssemblyCollector'
pod 'ViperMcFlurry'
pod 'VK-ios-sdk'
pod 'RamblerAppDelegateProxy'
end