// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXAggregateTarget section */
		9434703C1BEA95A0007519B2 /* Count */ = {
			isa = PBXAggregateTarget;
			buildConfigurationList = 9434703D1BEA95A0007519B2 /* Build configuration list for PBXAggregateTarget "Count" */;
			buildPhases = (
				943470401BEA95AF007519B2 /* ShellScript */,
			);
			dependencies = (
			);
			name = Count;
			productName = Count;
		};
		9456FD3B1BF4B6D10034F03E /* Moogenerator */ = {
			isa = PBXAggregateTarget;
			buildConfigurationList = 9456FD3C1BF4B6D10034F03E /* Build configuration list for PBXAggregateTarget "Moogenerator" */;
			buildPhases = (
				9456FD3F1BF4B6D90034F03E /* ShellScript */,
			);
			dependencies = (
			);
			name = Moogenerator;
			productName = Moogenerator;
		};
/* End PBXAggregateTarget section */

/* Begin PBXBuildFile section */
		31F74F45BD671624286CE875 /* SCLoginPresenter.m in Sources */ = {isa = PBXBuildFile; fileRef = 62F538472A0F6F2260941E2A /* SCLoginPresenter.m */; };
		7314800834544C7C37D143FA /* libPods-ProVape.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 3B01CD91227824E47712ABA1 /* libPods-ProVape.a */; };
		8A01C343909CBECA01A23A28 /* SCLoginViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 8AF667DF07ADBC6FA6160F93 /* SCLoginViewController.m */; };
		942AA55B1BE7F5CF009D24AF /* News.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 942AA55A1BE7F5CF009D24AF /* News.storyboard */; };
		942AA55E1BE7F62D009D24AF /* SCNewsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 942AA55D1BE7F62D009D24AF /* SCNewsViewController.m */; };
		943470321BEA7AD2007519B2 /* SCCreateCoilViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 943470311BEA7AD2007519B2 /* SCCreateCoilViewController.m */; };
		9434703A1BEA8DB8007519B2 /* SCSideMenuViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 943470391BEA8DB8007519B2 /* SCSideMenuViewController.m */; };
		943470431BEB261F007519B2 /* SCBatteryCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 943470421BEB261F007519B2 /* SCBatteryCell.m */; };
		9446073A1BF5EF600000A18A /* SCCoilTypeCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 944607391BF5EF600000A18A /* SCCoilTypeCell.m */; };
		94497CFC1BE4128B00D4E700 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 94497CFE1BE4128B00D4E700 /* Localizable.strings */; };
		9456FD151BF47F870034F03E /* UIFont+ProVape.m in Sources */ = {isa = PBXBuildFile; fileRef = 9456FD141BF47F870034F03E /* UIFont+ProVape.m */; };
		9456FD161BF482180034F03E /* Coil.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9456FD181BF482180034F03E /* Coil.storyboard */; };
		9456FD1E1BF489680034F03E /* SCResultCoilCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 9456FD1D1BF489680034F03E /* SCResultCoilCell.m */; };
		9456FD4A1BF4C0520034F03E /* SCCoilCalculator.m in Sources */ = {isa = PBXBuildFile; fileRef = 9456FD471BF4C0520034F03E /* SCCoilCalculator.m */; };
		9456FD4B1BF4C0520034F03E /* SCFluidCalculator.m in Sources */ = {isa = PBXBuildFile; fileRef = 9456FD491BF4C0520034F03E /* SCFluidCalculator.m */; };
		945FEBCB1BE40ADC00C635EA /* UIColor+ProVape.m in Sources */ = {isa = PBXBuildFile; fileRef = 945FEBCA1BE40ADC00C635EA /* UIColor+ProVape.m */; };
		946008471CECE3BB0031654D /* SCMainNavigationController.m in Sources */ = {isa = PBXBuildFile; fileRef = 946008461CECE3BB0031654D /* SCMainNavigationController.m */; };
		9460084A1CECE3C00031654D /* SCBaseViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 946008491CECE3C00031654D /* SCBaseViewController.m */; };
		9460084D1CECE3C50031654D /* SCBaseModalViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 9460084C1CECE3C50031654D /* SCBaseModalViewController.m */; };
		9478AE371BE2B76900B1BC87 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 9478AE361BE2B76900B1BC87 /* main.m */; };
		9478AE3A1BE2B76900B1BC87 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 9478AE391BE2B76900B1BC87 /* AppDelegate.m */; };
		9478AE431BE2B76900B1BC87 /* ProVape.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 9478AE411BE2B76900B1BC87 /* ProVape.xcdatamodeld */; };
		9478AE451BE2B76900B1BC87 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9478AE441BE2B76900B1BC87 /* Assets.xcassets */; };
		9478AE481BE2B76900B1BC87 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9478AE461BE2B76900B1BC87 /* LaunchScreen.storyboard */; };
		948536931BE4D88B0084FA13 /* img_logo_ProVape@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 948536911BE4D88B0084FA13 /* img_logo_ProVape@2x.png */; };
		948536941BE4D88B0084FA13 /* img_logo_ProVape@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = 948536921BE4D88B0084FA13 /* img_logo_ProVape@3x.png */; };
		9485369B1BE4DECC0084FA13 /* SCPlaceholderTextField.m in Sources */ = {isa = PBXBuildFile; fileRef = 9485369A1BE4DECC0084FA13 /* SCPlaceholderTextField.m */; };
		948536A01BE4E55D0084FA13 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9485369E1BE4E55D0084FA13 /* Main.storyboard */; };
		948536A41BE4E5EB0084FA13 /* ProVape.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 948536A31BE4E5EB0084FA13 /* ProVape.storyboard */; };
		948536B61BE4E8A80084FA13 /* img_coil_calculator@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 948536AC1BE4E8A80084FA13 /* img_coil_calculator@2x.png */; };
		948536B71BE4E8A80084FA13 /* img_coil_calculator@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = 948536AD1BE4E8A80084FA13 /* img_coil_calculator@3x.png */; };
		948536B81BE4E8A80084FA13 /* img_fluid_calculator@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 948536AE1BE4E8A80084FA13 /* img_fluid_calculator@2x.png */; };
		948536B91BE4E8A80084FA13 /* img_fluid_calculator@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = 948536AF1BE4E8A80084FA13 /* img_fluid_calculator@3x.png */; };
		948536BA1BE4E8A80084FA13 /* img_liquid_recipes@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 948536B01BE4E8A80084FA13 /* img_liquid_recipes@2x.png */; };
		948536BB1BE4E8A80084FA13 /* img_liquid_recipes@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = 948536B11BE4E8A80084FA13 /* img_liquid_recipes@3x.png */; };
		948536BC1BE4E8A80084FA13 /* img_my_flavors@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 948536B21BE4E8A80084FA13 /* img_my_flavors@2x.png */; };
		948536BD1BE4E8A80084FA13 /* img_my_flavors@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = 948536B31BE4E8A80084FA13 /* img_my_flavors@3x.png */; };
		948536BE1BE4E8A80084FA13 /* img_settings@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 948536B41BE4E8A80084FA13 /* img_settings@2x.png */; };
		948536BF1BE4E8A80084FA13 /* img_settings@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = 948536B51BE4E8A80084FA13 /* img_settings@3x.png */; };
		948536C51BE4E8CA0084FA13 /* SCLeftMenuViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 948536C21BE4E8CA0084FA13 /* SCLeftMenuViewController.m */; };
		948536C61BE4E8CA0084FA13 /* SCMenuTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 948536C41BE4E8CA0084FA13 /* SCMenuTableViewCell.m */; };
		948536CA1BE4E9280084FA13 /* demo_avatar.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 948536C91BE4E9280084FA13 /* demo_avatar.jpg */; };
		948536CD1BE4EF740084FA13 /* UIStoryboard+ProVape.m in Sources */ = {isa = PBXBuildFile; fileRef = 948536CC1BE4EF740084FA13 /* UIStoryboard+ProVape.m */; };
		94AD75E91BF52AFB007B568B /* Fluid.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 94AD75E81BF52AFB007B568B /* Fluid.storyboard */; };
		94BEF4451BF63E7B004845EF /* SCWiresInCoilCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 94BEF4441BF63E7B004845EF /* SCWiresInCoilCell.m */; };
		94C56F1B1BE3FE6B00CAA5E7 /* Background@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 94C56F191BE3FE6B00CAA5E7 /* Background@2x.png */; };
		94C56F1C1BE3FE6B00CAA5E7 /* Background@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = 94C56F1A1BE3FE6B00CAA5E7 /* Background@3x.png */; };
		94ED52851BE66A99005B2793 /* img_menu@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 94ED52831BE66A99005B2793 /* img_menu@2x.png */; };
		94ED52861BE66A99005B2793 /* img_menu@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = 94ED52841BE66A99005B2793 /* img_menu@3x.png */; };
		94ED528B1BE6704C005B2793 /* SCLabel.m in Sources */ = {isa = PBXBuildFile; fileRef = 94ED528A1BE6704C005B2793 /* SCLabel.m */; };
		94ED528F1BE6710B005B2793 /* SCAllCoilsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 94ED528E1BE6710B005B2793 /* SCAllCoilsViewController.m */; };
		94ED52951BE6714B005B2793 /* SCCoilCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 94ED52941BE6714B005B2793 /* SCCoilCell.m */; };
		94ED529B1BE6B38B005B2793 /* img_star_stroke@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = 94ED52971BE6B38B005B2793 /* img_star_stroke@3x.png */; };
		94ED529C1BE6B38B005B2793 /* img_star_stroke@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 94ED52981BE6B38B005B2793 /* img_star_stroke@2x.png */; };
		94ED529D1BE6B38B005B2793 /* img_star_fill@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = 94ED52991BE6B38B005B2793 /* img_star_fill@3x.png */; };
		94ED529E1BE6B38B005B2793 /* img_star_fill@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 94ED529A1BE6B38B005B2793 /* img_star_fill@2x.png */; };
		94FD62161BFF10DC00F726B8 /* SCContainerCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 94FD62151BFF10DC00F726B8 /* SCContainerCell.m */; };
		B4890ADF7BFB9E886A2718E0 /* SCLoginInteractor.m in Sources */ = {isa = PBXBuildFile; fileRef = 2C70990B13DD29F52B381CBB /* SCLoginInteractor.m */; };
		C150E968628F87FEE2C3D51C /* SCLoginRouter.m in Sources */ = {isa = PBXBuildFile; fileRef = BE0DAB20ECD2E10CE5ECB0D4 /* SCLoginRouter.m */; };
		F7CC0362925135BFB43D6DB7 /* SCLoginAssembly.m in Sources */ = {isa = PBXBuildFile; fileRef = A86F4406D97373D8B289F3FA /* SCLoginAssembly.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		14A89A70A7FEBDB33CEA8934 /* Pods-ProVape.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ProVape.release.xcconfig"; path = "Pods/Target Support Files/Pods-ProVape/Pods-ProVape.release.xcconfig"; sourceTree = "<group>"; };
		2807138C4985147AC8A6E7B3 /* SCLoginInteractor.h */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.h; path = SCLoginInteractor.h; sourceTree = "<group>"; };
		2C70990B13DD29F52B381CBB /* SCLoginInteractor.m */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.objc; path = SCLoginInteractor.m; sourceTree = "<group>"; };
		3B01CD91227824E47712ABA1 /* libPods-ProVape.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-ProVape.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		454B231A8B9C11729F87A81C /* SCLoginViewInput.h */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.h; path = SCLoginViewInput.h; sourceTree = "<group>"; };
		4AD57EBE27BF728498FEFFA0 /* Pods-ProVape.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ProVape.debug.xcconfig"; path = "Pods/Target Support Files/Pods-ProVape/Pods-ProVape.debug.xcconfig"; sourceTree = "<group>"; };
		62F538472A0F6F2260941E2A /* SCLoginPresenter.m */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.objc; path = SCLoginPresenter.m; sourceTree = "<group>"; };
		64F51DE2758B7D4C273FBE7E /* SCLoginInteractorInput.h */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.h; path = SCLoginInteractorInput.h; sourceTree = "<group>"; };
		6BDB28CA4B7FFF3A787D3368 /* SCLoginRouterInput.h */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.h; path = SCLoginRouterInput.h; sourceTree = "<group>"; };
		8AF667DF07ADBC6FA6160F93 /* SCLoginViewController.m */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.objc; path = SCLoginViewController.m; sourceTree = "<group>"; };
		942AA55A1BE7F5CF009D24AF /* News.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = News.storyboard; sourceTree = "<group>"; };
		942AA55C1BE7F62D009D24AF /* SCNewsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SCNewsViewController.h; sourceTree = "<group>"; };
		942AA55D1BE7F62D009D24AF /* SCNewsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SCNewsViewController.m; sourceTree = "<group>"; };
		943470301BEA7AD2007519B2 /* SCCreateCoilViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SCCreateCoilViewController.h; sourceTree = "<group>"; };
		943470311BEA7AD2007519B2 /* SCCreateCoilViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SCCreateCoilViewController.m; sourceTree = "<group>"; };
		943470381BEA8DB8007519B2 /* SCSideMenuViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SCSideMenuViewController.h; sourceTree = "<group>"; };
		943470391BEA8DB8007519B2 /* SCSideMenuViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SCSideMenuViewController.m; sourceTree = "<group>"; };
		9434703B1BEA942D007519B2 /* ru */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ru; path = ru.lproj/Localizable.strings; sourceTree = "<group>"; };
		943470411BEB261F007519B2 /* SCBatteryCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SCBatteryCell.h; sourceTree = "<group>"; };
		943470421BEB261F007519B2 /* SCBatteryCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SCBatteryCell.m; sourceTree = "<group>"; };
		944607381BF5EF600000A18A /* SCCoilTypeCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SCCoilTypeCell.h; sourceTree = "<group>"; };
		944607391BF5EF600000A18A /* SCCoilTypeCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SCCoilTypeCell.m; sourceTree = "<group>"; };
		94497CFB1BE4128300D4E700 /* ru */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ru; path = ru.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		94497CFF1BE4129300D4E700 /* Base */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = Base; path = Base.lproj/Localizable.strings; sourceTree = "<group>"; };
		9456FD131BF47F870034F03E /* UIFont+ProVape.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIFont+ProVape.h"; sourceTree = "<group>"; };
		9456FD141BF47F870034F03E /* UIFont+ProVape.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIFont+ProVape.m"; sourceTree = "<group>"; };
		9456FD171BF482180034F03E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Coil.storyboard; sourceTree = "<group>"; };
		9456FD1C1BF489680034F03E /* SCResultCoilCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SCResultCoilCell.h; sourceTree = "<group>"; };
		9456FD1D1BF489680034F03E /* SCResultCoilCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SCResultCoilCell.m; sourceTree = "<group>"; };
		9456FD461BF4C0520034F03E /* SCCoilCalculator.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SCCoilCalculator.h; sourceTree = "<group>"; };
		9456FD471BF4C0520034F03E /* SCCoilCalculator.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SCCoilCalculator.m; sourceTree = "<group>"; };
		9456FD481BF4C0520034F03E /* SCFluidCalculator.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SCFluidCalculator.h; sourceTree = "<group>"; };
		9456FD491BF4C0520034F03E /* SCFluidCalculator.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SCFluidCalculator.m; sourceTree = "<group>"; };
		945FEBC81BE409ED00C635EA /* ProVape.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ProVape.pch; sourceTree = "<group>"; };
		945FEBC91BE40ADC00C635EA /* UIColor+ProVape.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIColor+ProVape.h"; sourceTree = "<group>"; };
		945FEBCA1BE40ADC00C635EA /* UIColor+ProVape.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIColor+ProVape.m"; sourceTree = "<group>"; };
		946008451CECE3BB0031654D /* SCMainNavigationController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SCMainNavigationController.h; sourceTree = "<group>"; };
		946008461CECE3BB0031654D /* SCMainNavigationController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SCMainNavigationController.m; sourceTree = "<group>"; };
		946008481CECE3C00031654D /* SCBaseViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SCBaseViewController.h; sourceTree = "<group>"; };
		946008491CECE3C00031654D /* SCBaseViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SCBaseViewController.m; sourceTree = "<group>"; };
		9460084B1CECE3C50031654D /* SCBaseModalViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SCBaseModalViewController.h; sourceTree = "<group>"; };
		9460084C1CECE3C50031654D /* SCBaseModalViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SCBaseModalViewController.m; sourceTree = "<group>"; };
		9478AE321BE2B76900B1BC87 /* ProVape.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ProVape.app; sourceTree = BUILT_PRODUCTS_DIR; };
		9478AE361BE2B76900B1BC87 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		9478AE381BE2B76900B1BC87 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		9478AE391BE2B76900B1BC87 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		9478AE421BE2B76900B1BC87 /* ProVape.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = ProVape.xcdatamodel; sourceTree = "<group>"; };
		9478AE441BE2B76900B1BC87 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		9478AE471BE2B76900B1BC87 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		9478AE491BE2B76900B1BC87 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		948536911BE4D88B0084FA13 /* img_logo_ProVape@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "img_logo_ProVape@2x.png"; sourceTree = "<group>"; };
		948536921BE4D88B0084FA13 /* img_logo_ProVape@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "img_logo_ProVape@3x.png"; sourceTree = "<group>"; };
		948536991BE4DECC0084FA13 /* SCPlaceholderTextField.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SCPlaceholderTextField.h; sourceTree = "<group>"; };
		9485369A1BE4DECC0084FA13 /* SCPlaceholderTextField.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SCPlaceholderTextField.m; sourceTree = "<group>"; };
		9485369F1BE4E55D0084FA13 /* en */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = en; path = en.lproj/Main.storyboard; sourceTree = "<group>"; };
		948536A21BE4E5760084FA13 /* ru */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ru; path = ru.lproj/Main.storyboard; sourceTree = "<group>"; };
		948536A31BE4E5EB0084FA13 /* ProVape.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = ProVape.storyboard; sourceTree = "<group>"; };
		948536AC1BE4E8A80084FA13 /* img_coil_calculator@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "img_coil_calculator@2x.png"; sourceTree = "<group>"; };
		948536AD1BE4E8A80084FA13 /* img_coil_calculator@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "img_coil_calculator@3x.png"; sourceTree = "<group>"; };
		948536AE1BE4E8A80084FA13 /* img_fluid_calculator@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "img_fluid_calculator@2x.png"; sourceTree = "<group>"; };
		948536AF1BE4E8A80084FA13 /* img_fluid_calculator@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "img_fluid_calculator@3x.png"; sourceTree = "<group>"; };
		948536B01BE4E8A80084FA13 /* img_liquid_recipes@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "img_liquid_recipes@2x.png"; sourceTree = "<group>"; };
		948536B11BE4E8A80084FA13 /* img_liquid_recipes@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "img_liquid_recipes@3x.png"; sourceTree = "<group>"; };
		948536B21BE4E8A80084FA13 /* img_my_flavors@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "img_my_flavors@2x.png"; sourceTree = "<group>"; };
		948536B31BE4E8A80084FA13 /* img_my_flavors@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "img_my_flavors@3x.png"; sourceTree = "<group>"; };
		948536B41BE4E8A80084FA13 /* img_settings@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "img_settings@2x.png"; sourceTree = "<group>"; };
		948536B51BE4E8A80084FA13 /* img_settings@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "img_settings@3x.png"; sourceTree = "<group>"; };
		948536C11BE4E8CA0084FA13 /* SCLeftMenuViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SCLeftMenuViewController.h; sourceTree = "<group>"; };
		948536C21BE4E8CA0084FA13 /* SCLeftMenuViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SCLeftMenuViewController.m; sourceTree = "<group>"; };
		948536C31BE4E8CA0084FA13 /* SCMenuTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SCMenuTableViewCell.h; sourceTree = "<group>"; };
		948536C41BE4E8CA0084FA13 /* SCMenuTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SCMenuTableViewCell.m; sourceTree = "<group>"; };
		948536C91BE4E9280084FA13 /* demo_avatar.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = demo_avatar.jpg; sourceTree = "<group>"; };
		948536CB1BE4EF740084FA13 /* UIStoryboard+ProVape.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIStoryboard+ProVape.h"; sourceTree = "<group>"; };
		948536CC1BE4EF740084FA13 /* UIStoryboard+ProVape.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIStoryboard+ProVape.m"; sourceTree = "<group>"; };
		94AD75E81BF52AFB007B568B /* Fluid.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Fluid.storyboard; sourceTree = "<group>"; };
		94BEF4431BF63E7B004845EF /* SCWiresInCoilCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SCWiresInCoilCell.h; sourceTree = "<group>"; };
		94BEF4441BF63E7B004845EF /* SCWiresInCoilCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SCWiresInCoilCell.m; sourceTree = "<group>"; };
		94C56F191BE3FE6B00CAA5E7 /* Background@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Background@2x.png"; sourceTree = "<group>"; };
		94C56F1A1BE3FE6B00CAA5E7 /* Background@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Background@3x.png"; sourceTree = "<group>"; };
		94ED52831BE66A99005B2793 /* img_menu@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "img_menu@2x.png"; sourceTree = "<group>"; };
		94ED52841BE66A99005B2793 /* img_menu@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "img_menu@3x.png"; sourceTree = "<group>"; };
		94ED52891BE6704C005B2793 /* SCLabel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SCLabel.h; sourceTree = "<group>"; };
		94ED528A1BE6704C005B2793 /* SCLabel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SCLabel.m; sourceTree = "<group>"; };
		94ED528D1BE6710B005B2793 /* SCAllCoilsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SCAllCoilsViewController.h; sourceTree = "<group>"; };
		94ED528E1BE6710B005B2793 /* SCAllCoilsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SCAllCoilsViewController.m; sourceTree = "<group>"; };
		94ED52931BE6714B005B2793 /* SCCoilCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SCCoilCell.h; sourceTree = "<group>"; };
		94ED52941BE6714B005B2793 /* SCCoilCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SCCoilCell.m; sourceTree = "<group>"; };
		94ED52971BE6B38B005B2793 /* img_star_stroke@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "img_star_stroke@3x.png"; sourceTree = "<group>"; };
		94ED52981BE6B38B005B2793 /* img_star_stroke@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "img_star_stroke@2x.png"; sourceTree = "<group>"; };
		94ED52991BE6B38B005B2793 /* img_star_fill@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "img_star_fill@3x.png"; sourceTree = "<group>"; };
		94ED529A1BE6B38B005B2793 /* img_star_fill@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "img_star_fill@2x.png"; sourceTree = "<group>"; };
		94FD62141BFF10DC00F726B8 /* SCContainerCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SCContainerCell.h; sourceTree = "<group>"; };
		94FD62151BFF10DC00F726B8 /* SCContainerCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SCContainerCell.m; sourceTree = "<group>"; };
		A86F4406D97373D8B289F3FA /* SCLoginAssembly.m */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.objc; path = SCLoginAssembly.m; sourceTree = "<group>"; };
		BB15C8C085EBF61AC769129F /* SCLoginViewOutput.h */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.h; path = SCLoginViewOutput.h; sourceTree = "<group>"; };
		BCD83D4738114F6D45A6AC7B /* SCLoginInteractorOutput.h */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.h; path = SCLoginInteractorOutput.h; sourceTree = "<group>"; };
		BE0DAB20ECD2E10CE5ECB0D4 /* SCLoginRouter.m */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.objc; path = SCLoginRouter.m; sourceTree = "<group>"; };
		CD7BDE24B6C9E1153EB316D6 /* SCLoginViewController.h */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.h; path = SCLoginViewController.h; sourceTree = "<group>"; };
		CEF57CA627E95D73C429018D /* SCLoginAssembly.h */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.h; path = SCLoginAssembly.h; sourceTree = "<group>"; };
		EB1C863BD988F6DCCADC2437 /* SCLoginPresenter.h */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.h; path = SCLoginPresenter.h; sourceTree = "<group>"; };
		F8BF5DAE55358A1A9B827B15 /* SCLoginRouter.h */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.h; path = SCLoginRouter.h; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9478AE2F1BE2B76900B1BC87 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7314800834544C7C37D143FA /* libPods-ProVape.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		10328D239331B203D1D3EA44 /* Assembly */ = {
			isa = PBXGroup;
			children = (
				CEF57CA627E95D73C429018D /* SCLoginAssembly.h */,
				A86F4406D97373D8B289F3FA /* SCLoginAssembly.m */,
			);
			path = Assembly;
			sourceTree = "<group>";
		};
		437AE0325DB094FB21212762 /* Presenter */ = {
			isa = PBXGroup;
			children = (
				BB15C8C085EBF61AC769129F /* SCLoginViewOutput.h */,
				EB1C863BD988F6DCCADC2437 /* SCLoginPresenter.h */,
				62F538472A0F6F2260941E2A /* SCLoginPresenter.m */,
				BCD83D4738114F6D45A6AC7B /* SCLoginInteractorOutput.h */,
			);
			path = Presenter;
			sourceTree = "<group>";
		};
		4A8E1150CDDBF54112770B0D /* View */ = {
			isa = PBXGroup;
			children = (
				454B231A8B9C11729F87A81C /* SCLoginViewInput.h */,
				CD7BDE24B6C9E1153EB316D6 /* SCLoginViewController.h */,
				8AF667DF07ADBC6FA6160F93 /* SCLoginViewController.m */,
			);
			path = View;
			sourceTree = "<group>";
		};
		942AA55F1BE7F63A009D24AF /* News */ = {
			isa = PBXGroup;
			children = (
				942AA5601BE7F643009D24AF /* NewsWebView */,
			);
			path = News;
			sourceTree = "<group>";
		};
		942AA5601BE7F643009D24AF /* NewsWebView */ = {
			isa = PBXGroup;
			children = (
				942AA55C1BE7F62D009D24AF /* SCNewsViewController.h */,
				942AA55D1BE7F62D009D24AF /* SCNewsViewController.m */,
			);
			path = NewsWebView;
			sourceTree = "<group>";
		};
		943470371BEA8952007519B2 /* CreateCoil */ = {
			isa = PBXGroup;
			children = (
				9456FD1F1BF489700034F03E /* Cells */,
				943470301BEA7AD2007519B2 /* SCCreateCoilViewController.h */,
				943470311BEA7AD2007519B2 /* SCCreateCoilViewController.m */,
			);
			path = CreateCoil;
			sourceTree = "<group>";
		};
		943470441BEB2640007519B2 /* BatteryCell */ = {
			isa = PBXGroup;
			children = (
				943470411BEB261F007519B2 /* SCBatteryCell.h */,
				943470421BEB261F007519B2 /* SCBatteryCell.m */,
			);
			path = BatteryCell;
			sourceTree = "<group>";
		};
		9446073B1BF5EF630000A18A /* CoilType */ = {
			isa = PBXGroup;
			children = (
				944607381BF5EF600000A18A /* SCCoilTypeCell.h */,
				944607391BF5EF600000A18A /* SCCoilTypeCell.m */,
			);
			path = CoilType;
			sourceTree = "<group>";
		};
		9456FD1B1BF489410034F03E /* ResultCell */ = {
			isa = PBXGroup;
			children = (
				9456FD1C1BF489680034F03E /* SCResultCoilCell.h */,
				9456FD1D1BF489680034F03E /* SCResultCoilCell.m */,
			);
			path = ResultCell;
			sourceTree = "<group>";
		};
		9456FD1F1BF489700034F03E /* Cells */ = {
			isa = PBXGroup;
			children = (
				943470441BEB2640007519B2 /* BatteryCell */,
				9446073B1BF5EF630000A18A /* CoilType */,
				9456FD1B1BF489410034F03E /* ResultCell */,
				94BEF4461BF63E7F004845EF /* WiresInCoil */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		9456FD201BF4A77A0034F03E /* Logo */ = {
			isa = PBXGroup;
			children = (
			);
			path = Logo;
			sourceTree = "<group>";
		};
		9456FD391BF4B6620034F03E /* CoreData */ = {
			isa = PBXGroup;
			children = (
				9456FD3A1BF4B66A0034F03E /* Entities */,
				9478AE411BE2B76900B1BC87 /* ProVape.xcdatamodeld */,
			);
			path = CoreData;
			sourceTree = "<group>";
		};
		9456FD3A1BF4B66A0034F03E /* Entities */ = {
			isa = PBXGroup;
			children = (
			);
			path = Entities;
			sourceTree = "<group>";
		};
		9456FD4C1BF4C0560034F03E /* CoilCalculator */ = {
			isa = PBXGroup;
			children = (
				9456FD461BF4C0520034F03E /* SCCoilCalculator.h */,
				9456FD471BF4C0520034F03E /* SCCoilCalculator.m */,
			);
			path = CoilCalculator;
			sourceTree = "<group>";
		};
		9456FD4D1BF4C0670034F03E /* FluidCalculator */ = {
			isa = PBXGroup;
			children = (
				9456FD481BF4C0520034F03E /* SCFluidCalculator.h */,
				9456FD491BF4C0520034F03E /* SCFluidCalculator.m */,
			);
			path = FluidCalculator;
			sourceTree = "<group>";
		};
		945FEBC71BE409CD00C635EA /* Categories */ = {
			isa = PBXGroup;
			children = (
				945FEBC91BE40ADC00C635EA /* UIColor+ProVape.h */,
				945FEBCA1BE40ADC00C635EA /* UIColor+ProVape.m */,
				9456FD131BF47F870034F03E /* UIFont+ProVape.h */,
				9456FD141BF47F870034F03E /* UIFont+ProVape.m */,
				948536CB1BE4EF740084FA13 /* UIStoryboard+ProVape.h */,
				948536CC1BE4EF740084FA13 /* UIStoryboard+ProVape.m */,
			);
			path = Categories;
			sourceTree = "<group>";
		};
		946008411CECE3620031654D /* AbstractLayer */ = {
			isa = PBXGroup;
			children = (
				9460084E1CECE3D10031654D /* BaseModalViewController */,
				9460084F1CECE3D70031654D /* BaseViewController */,
				946008501CECE3E00031654D /* MainNavigationController */,
			);
			path = AbstractLayer;
			sourceTree = "<group>";
		};
		946008421CECE3700031654D /* Resources */ = {
			isa = PBXGroup;
			children = (
			);
			path = Resources;
			sourceTree = "<group>";
		};
		946008431CECE3750031654D /* ReusableLayer */ = {
			isa = PBXGroup;
			children = (
				94F26E5D1BE3853700E254CD /* Views */,
			);
			path = ReusableLayer;
			sourceTree = "<group>";
		};
		946008441CECE37B0031654D /* Service */ = {
			isa = PBXGroup;
			children = (
				9456FD4C1BF4C0560034F03E /* CoilCalculator */,
				9456FD4D1BF4C0670034F03E /* FluidCalculator */,
			);
			path = Service;
			sourceTree = "<group>";
		};
		9460084E1CECE3D10031654D /* BaseModalViewController */ = {
			isa = PBXGroup;
			children = (
				9460084B1CECE3C50031654D /* SCBaseModalViewController.h */,
				9460084C1CECE3C50031654D /* SCBaseModalViewController.m */,
			);
			path = BaseModalViewController;
			sourceTree = "<group>";
		};
		9460084F1CECE3D70031654D /* BaseViewController */ = {
			isa = PBXGroup;
			children = (
				946008481CECE3C00031654D /* SCBaseViewController.h */,
				946008491CECE3C00031654D /* SCBaseViewController.m */,
			);
			path = BaseViewController;
			sourceTree = "<group>";
		};
		946008501CECE3E00031654D /* MainNavigationController */ = {
			isa = PBXGroup;
			children = (
				946008451CECE3BB0031654D /* SCMainNavigationController.h */,
				946008461CECE3BB0031654D /* SCMainNavigationController.m */,
			);
			path = MainNavigationController;
			sourceTree = "<group>";
		};
		9478AE291BE2B76800B1BC87 = {
			isa = PBXGroup;
			children = (
				C126528982A34E83BD16086B /* Frameworks */,
				DEFAE0B28CC974DB397B0A7A /* Pods */,
				9478AE341BE2B76900B1BC87 /* ProVape */,
				9478AE331BE2B76900B1BC87 /* Products */,
			);
			sourceTree = "<group>";
		};
		9478AE331BE2B76900B1BC87 /* Products */ = {
			isa = PBXGroup;
			children = (
				9478AE321BE2B76900B1BC87 /* ProVape.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9478AE341BE2B76900B1BC87 /* ProVape */ = {
			isa = PBXGroup;
			children = (
				946008411CECE3620031654D /* AbstractLayer */,
				945FEBC71BE409CD00C635EA /* Categories */,
				9456FD391BF4B6620034F03E /* CoreData */,
				946008421CECE3700031654D /* Resources */,
				946008431CECE3750031654D /* ReusableLayer */,
				946008441CECE37B0031654D /* Service */,
				94F26E601BE3856100E254CD /* Storyboards */,
				9478AE351BE2B76900B1BC87 /* Supporting Files */,
				94F26E5C1BE3852B00E254CD /* ViewControllers */,
				9478AE441BE2B76900B1BC87 /* Assets.xcassets */,
				9478AE491BE2B76900B1BC87 /* Info.plist */,
			);
			path = ProVape;
			sourceTree = "<group>";
		};
		9478AE351BE2B76900B1BC87 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				94C56F091BE3F93F00CAA5E7 /* Images */,
				9478AE381BE2B76900B1BC87 /* AppDelegate.h */,
				9478AE391BE2B76900B1BC87 /* AppDelegate.m */,
				94497CFE1BE4128B00D4E700 /* Localizable.strings */,
				945FEBC81BE409ED00C635EA /* ProVape.pch */,
				9478AE361BE2B76900B1BC87 /* main.m */,
			);
			path = "Supporting Files";
			sourceTree = "<group>";
		};
		9485369C1BE4DED00084FA13 /* TextField */ = {
			isa = PBXGroup;
			children = (
				948536991BE4DECC0084FA13 /* SCPlaceholderTextField.h */,
				9485369A1BE4DECC0084FA13 /* SCPlaceholderTextField.m */,
			);
			path = TextField;
			sourceTree = "<group>";
		};
		948536A51BE4E6280084FA13 /* Login */ = {
			isa = PBXGroup;
			children = (
				10328D239331B203D1D3EA44 /* Assembly */,
				4A8E1150CDDBF54112770B0D /* View */,
				437AE0325DB094FB21212762 /* Presenter */,
				AB65E7FAE33AFB58505951F8 /* Interactor */,
				FAB59485403101F77E08539E /* Router */,
			);
			path = Login;
			sourceTree = "<group>";
		};
		948536A61BE4E6390084FA13 /* ProVape+Menu */ = {
			isa = PBXGroup;
			children = (
				948536C71BE4E8D00084FA13 /* LeftMenu */,
				948536AA1BE4E66C0084FA13 /* MenuRoot */,
			);
			path = "ProVape+Menu";
			sourceTree = "<group>";
		};
		948536AA1BE4E66C0084FA13 /* MenuRoot */ = {
			isa = PBXGroup;
			children = (
				943470381BEA8DB8007519B2 /* SCSideMenuViewController.h */,
				943470391BEA8DB8007519B2 /* SCSideMenuViewController.m */,
			);
			path = MenuRoot;
			sourceTree = "<group>";
		};
		948536AB1BE4E89D0084FA13 /* Logo */ = {
			isa = PBXGroup;
			children = (
				948536911BE4D88B0084FA13 /* img_logo_ProVape@2x.png */,
				948536921BE4D88B0084FA13 /* img_logo_ProVape@3x.png */,
			);
			path = Logo;
			sourceTree = "<group>";
		};
		948536C01BE4E8AD0084FA13 /* Menu */ = {
			isa = PBXGroup;
			children = (
				948536AC1BE4E8A80084FA13 /* img_coil_calculator@2x.png */,
				948536AD1BE4E8A80084FA13 /* img_coil_calculator@3x.png */,
				948536AE1BE4E8A80084FA13 /* img_fluid_calculator@2x.png */,
				948536AF1BE4E8A80084FA13 /* img_fluid_calculator@3x.png */,
				948536B01BE4E8A80084FA13 /* img_liquid_recipes@2x.png */,
				948536B11BE4E8A80084FA13 /* img_liquid_recipes@3x.png */,
				948536B21BE4E8A80084FA13 /* img_my_flavors@2x.png */,
				948536B31BE4E8A80084FA13 /* img_my_flavors@3x.png */,
				948536B41BE4E8A80084FA13 /* img_settings@2x.png */,
				948536B51BE4E8A80084FA13 /* img_settings@3x.png */,
			);
			path = Menu;
			sourceTree = "<group>";
		};
		948536C71BE4E8D00084FA13 /* LeftMenu */ = {
			isa = PBXGroup;
			children = (
				948536C81BE4E8DA0084FA13 /* Cell */,
				948536C11BE4E8CA0084FA13 /* SCLeftMenuViewController.h */,
				948536C21BE4E8CA0084FA13 /* SCLeftMenuViewController.m */,
			);
			path = LeftMenu;
			sourceTree = "<group>";
		};
		948536C81BE4E8DA0084FA13 /* Cell */ = {
			isa = PBXGroup;
			children = (
				948536C31BE4E8CA0084FA13 /* SCMenuTableViewCell.h */,
				948536C41BE4E8CA0084FA13 /* SCMenuTableViewCell.m */,
			);
			path = Cell;
			sourceTree = "<group>";
		};
		94BEF4461BF63E7F004845EF /* WiresInCoil */ = {
			isa = PBXGroup;
			children = (
				94BEF4431BF63E7B004845EF /* SCWiresInCoilCell.h */,
				94BEF4441BF63E7B004845EF /* SCWiresInCoilCell.m */,
			);
			path = WiresInCoil;
			sourceTree = "<group>";
		};
		94C56F091BE3F93F00CAA5E7 /* Images */ = {
			isa = PBXGroup;
			children = (
				94C56F0A1BE3F94600CAA5E7 /* Background */,
				94ED52A01BE6B396005B2793 /* CallMenu */,
				948536AB1BE4E89D0084FA13 /* Logo */,
				9456FD201BF4A77A0034F03E /* Logo */,
				948536C01BE4E8AD0084FA13 /* Menu */,
				94ED529F1BE6B390005B2793 /* star */,
				948536C91BE4E9280084FA13 /* demo_avatar.jpg */,
				94ED52831BE66A99005B2793 /* img_menu@2x.png */,
				94ED52841BE66A99005B2793 /* img_menu@3x.png */,
			);
			path = Images;
			sourceTree = "<group>";
		};
		94C56F0A1BE3F94600CAA5E7 /* Background */ = {
			isa = PBXGroup;
			children = (
				94C56F191BE3FE6B00CAA5E7 /* Background@2x.png */,
				94C56F1A1BE3FE6B00CAA5E7 /* Background@3x.png */,
			);
			path = Background;
			sourceTree = "<group>";
		};
		94ED528C1BE67056005B2793 /* Label */ = {
			isa = PBXGroup;
			children = (
				94ED52891BE6704C005B2793 /* SCLabel.h */,
				94ED528A1BE6704C005B2793 /* SCLabel.m */,
			);
			path = Label;
			sourceTree = "<group>";
		};
		94ED52901BE67111005B2793 /* Coil */ = {
			isa = PBXGroup;
			children = (
				94ED52911BE6711B005B2793 /* AllCoils */,
				943470371BEA8952007519B2 /* CreateCoil */,
			);
			path = Coil;
			sourceTree = "<group>";
		};
		94ED52911BE6711B005B2793 /* AllCoils */ = {
			isa = PBXGroup;
			children = (
				94ED52921BE67132005B2793 /* Cell */,
				94FD62131BFF10C300F726B8 /* ContainerCell */,
				94ED528D1BE6710B005B2793 /* SCAllCoilsViewController.h */,
				94ED528E1BE6710B005B2793 /* SCAllCoilsViewController.m */,
			);
			path = AllCoils;
			sourceTree = "<group>";
		};
		94ED52921BE67132005B2793 /* Cell */ = {
			isa = PBXGroup;
			children = (
				94ED52931BE6714B005B2793 /* SCCoilCell.h */,
				94ED52941BE6714B005B2793 /* SCCoilCell.m */,
			);
			path = Cell;
			sourceTree = "<group>";
		};
		94ED529F1BE6B390005B2793 /* star */ = {
			isa = PBXGroup;
			children = (
				94ED529A1BE6B38B005B2793 /* img_star_fill@2x.png */,
				94ED52991BE6B38B005B2793 /* img_star_fill@3x.png */,
				94ED52981BE6B38B005B2793 /* img_star_stroke@2x.png */,
				94ED52971BE6B38B005B2793 /* img_star_stroke@3x.png */,
			);
			path = star;
			sourceTree = "<group>";
		};
		94ED52A01BE6B396005B2793 /* CallMenu */ = {
			isa = PBXGroup;
			children = (
			);
			path = CallMenu;
			sourceTree = "<group>";
		};
		94F26E5C1BE3852B00E254CD /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				94ED52901BE67111005B2793 /* Coil */,
				948536A51BE4E6280084FA13 /* Login */,
				942AA55F1BE7F63A009D24AF /* News */,
				948536A61BE4E6390084FA13 /* ProVape+Menu */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		94F26E5D1BE3853700E254CD /* Views */ = {
			isa = PBXGroup;
			children = (
				94ED528C1BE67056005B2793 /* Label */,
				9485369C1BE4DED00084FA13 /* TextField */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		94F26E601BE3856100E254CD /* Storyboards */ = {
			isa = PBXGroup;
			children = (
				9456FD181BF482180034F03E /* Coil.storyboard */,
				94AD75E81BF52AFB007B568B /* Fluid.storyboard */,
				9478AE461BE2B76900B1BC87 /* LaunchScreen.storyboard */,
				9485369E1BE4E55D0084FA13 /* Main.storyboard */,
				942AA55A1BE7F5CF009D24AF /* News.storyboard */,
				948536A31BE4E5EB0084FA13 /* ProVape.storyboard */,
			);
			path = Storyboards;
			sourceTree = "<group>";
		};
		94FD62131BFF10C300F726B8 /* ContainerCell */ = {
			isa = PBXGroup;
			children = (
				94FD62141BFF10DC00F726B8 /* SCContainerCell.h */,
				94FD62151BFF10DC00F726B8 /* SCContainerCell.m */,
			);
			path = ContainerCell;
			sourceTree = "<group>";
		};
		AB65E7FAE33AFB58505951F8 /* Interactor */ = {
			isa = PBXGroup;
			children = (
				64F51DE2758B7D4C273FBE7E /* SCLoginInteractorInput.h */,
				2807138C4985147AC8A6E7B3 /* SCLoginInteractor.h */,
				2C70990B13DD29F52B381CBB /* SCLoginInteractor.m */,
			);
			path = Interactor;
			sourceTree = "<group>";
		};
		C126528982A34E83BD16086B /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				3B01CD91227824E47712ABA1 /* libPods-ProVape.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		DEFAE0B28CC974DB397B0A7A /* Pods */ = {
			isa = PBXGroup;
			children = (
				4AD57EBE27BF728498FEFFA0 /* Pods-ProVape.debug.xcconfig */,
				14A89A70A7FEBDB33CEA8934 /* Pods-ProVape.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		FAB59485403101F77E08539E /* Router */ = {
			isa = PBXGroup;
			children = (
				6BDB28CA4B7FFF3A787D3368 /* SCLoginRouterInput.h */,
				F8BF5DAE55358A1A9B827B15 /* SCLoginRouter.h */,
				BE0DAB20ECD2E10CE5ECB0D4 /* SCLoginRouter.m */,
			);
			path = Router;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		9478AE311BE2B76900B1BC87 /* ProVape */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9478AE4C1BE2B76900B1BC87 /* Build configuration list for PBXNativeTarget "ProVape" */;
			buildPhases = (
				1E2769AEA4086DD3FFE1A9E0 /* 📦 Check Pods Manifest.lock */,
				9478AE2E1BE2B76900B1BC87 /* Sources */,
				9478AE2F1BE2B76900B1BC87 /* Frameworks */,
				9478AE301BE2B76900B1BC87 /* Resources */,
				7B6488473DDDD58228DA7883 /* 📦 Embed Pods Frameworks */,
				B71A2661CF56BBFCD756ADFB /* 📦 Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ProVape;
			productName = ProVape;
			productReference = 9478AE321BE2B76900B1BC87 /* ProVape.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9478AE2A1BE2B76800B1BC87 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = SC;
				LastUpgradeCheck = 0700;
				ORGANIZATIONNAME = "Sugar And Candy LLC";
				TargetAttributes = {
					9434703C1BEA95A0007519B2 = {
						CreatedOnToolsVersion = 7.1;
					};
					9456FD3B1BF4B6D10034F03E = {
						CreatedOnToolsVersion = 7.1;
					};
					9478AE311BE2B76900B1BC87 = {
						CreatedOnToolsVersion = 7.0;
						DevelopmentTeam = LXCS739P9Z;
						SystemCapabilities = {
							com.apple.Push = {
								enabled = 1;
							};
							com.apple.iCloud = {
								enabled = 0;
							};
						};
					};
				};
			};
			buildConfigurationList = 9478AE2D1BE2B76800B1BC87 /* Build configuration list for PBXProject "ProVape" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				ru,
			);
			mainGroup = 9478AE291BE2B76800B1BC87;
			productRefGroup = 9478AE331BE2B76900B1BC87 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9478AE311BE2B76900B1BC87 /* ProVape */,
				9434703C1BEA95A0007519B2 /* Count */,
				9456FD3B1BF4B6D10034F03E /* Moogenerator */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		9478AE301BE2B76900B1BC87 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				94ED529D1BE6B38B005B2793 /* img_star_fill@3x.png in Resources */,
				94ED529E1BE6B38B005B2793 /* img_star_fill@2x.png in Resources */,
				948536BC1BE4E8A80084FA13 /* img_my_flavors@2x.png in Resources */,
				948536CA1BE4E9280084FA13 /* demo_avatar.jpg in Resources */,
				9478AE481BE2B76900B1BC87 /* LaunchScreen.storyboard in Resources */,
				94497CFC1BE4128B00D4E700 /* Localizable.strings in Resources */,
				9478AE451BE2B76900B1BC87 /* Assets.xcassets in Resources */,
				94ED52861BE66A99005B2793 /* img_menu@3x.png in Resources */,
				948536A01BE4E55D0084FA13 /* Main.storyboard in Resources */,
				948536BA1BE4E8A80084FA13 /* img_liquid_recipes@2x.png in Resources */,
				948536BB1BE4E8A80084FA13 /* img_liquid_recipes@3x.png in Resources */,
				942AA55B1BE7F5CF009D24AF /* News.storyboard in Resources */,
				9456FD161BF482180034F03E /* Coil.storyboard in Resources */,
				94ED529C1BE6B38B005B2793 /* img_star_stroke@2x.png in Resources */,
				948536BE1BE4E8A80084FA13 /* img_settings@2x.png in Resources */,
				94C56F1B1BE3FE6B00CAA5E7 /* Background@2x.png in Resources */,
				948536BD1BE4E8A80084FA13 /* img_my_flavors@3x.png in Resources */,
				948536B81BE4E8A80084FA13 /* img_fluid_calculator@2x.png in Resources */,
				948536A41BE4E5EB0084FA13 /* ProVape.storyboard in Resources */,
				94C56F1C1BE3FE6B00CAA5E7 /* Background@3x.png in Resources */,
				948536B61BE4E8A80084FA13 /* img_coil_calculator@2x.png in Resources */,
				94ED529B1BE6B38B005B2793 /* img_star_stroke@3x.png in Resources */,
				948536B71BE4E8A80084FA13 /* img_coil_calculator@3x.png in Resources */,
				948536B91BE4E8A80084FA13 /* img_fluid_calculator@3x.png in Resources */,
				948536BF1BE4E8A80084FA13 /* img_settings@3x.png in Resources */,
				948536931BE4D88B0084FA13 /* img_logo_ProVape@2x.png in Resources */,
				948536941BE4D88B0084FA13 /* img_logo_ProVape@3x.png in Resources */,
				94ED52851BE66A99005B2793 /* img_menu@2x.png in Resources */,
				94AD75E91BF52AFB007B568B /* Fluid.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		1E2769AEA4086DD3FFE1A9E0 /* 📦 Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "📦 Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		7B6488473DDDD58228DA7883 /* 📦 Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "📦 Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-ProVape/Pods-ProVape-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		943470401BEA95AF007519B2 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "echo \"Total source code lines:\"\nfind \"${SRCROOT}\" \\( -name \"SC*.h\" -or -name \"SC*.m\" \\) -print0 | xargs -0 cat | wc -l";
		};
		9456FD3F1BF4B6D90034F03E /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "mogenerator -m ProVape/ProVape.xcdatamodeld -O ProVape/ --template-var arc=true";
		};
		B71A2661CF56BBFCD756ADFB /* 📦 Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "📦 Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-ProVape/Pods-ProVape-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		9478AE2E1BE2B76900B1BC87 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				942AA55E1BE7F62D009D24AF /* SCNewsViewController.m in Sources */,
				94BEF4451BF63E7B004845EF /* SCWiresInCoilCell.m in Sources */,
				948536C51BE4E8CA0084FA13 /* SCLeftMenuViewController.m in Sources */,
				9456FD1E1BF489680034F03E /* SCResultCoilCell.m in Sources */,
				9456FD4A1BF4C0520034F03E /* SCCoilCalculator.m in Sources */,
				9460084D1CECE3C50031654D /* SCBaseModalViewController.m in Sources */,
				9478AE431BE2B76900B1BC87 /* ProVape.xcdatamodeld in Sources */,
				946008471CECE3BB0031654D /* SCMainNavigationController.m in Sources */,
				94ED52951BE6714B005B2793 /* SCCoilCell.m in Sources */,
				9456FD4B1BF4C0520034F03E /* SCFluidCalculator.m in Sources */,
				9478AE3A1BE2B76900B1BC87 /* AppDelegate.m in Sources */,
				9456FD151BF47F870034F03E /* UIFont+ProVape.m in Sources */,
				9434703A1BEA8DB8007519B2 /* SCSideMenuViewController.m in Sources */,
				948536C61BE4E8CA0084FA13 /* SCMenuTableViewCell.m in Sources */,
				9446073A1BF5EF600000A18A /* SCCoilTypeCell.m in Sources */,
				945FEBCB1BE40ADC00C635EA /* UIColor+ProVape.m in Sources */,
				94ED528B1BE6704C005B2793 /* SCLabel.m in Sources */,
				9485369B1BE4DECC0084FA13 /* SCPlaceholderTextField.m in Sources */,
				948536CD1BE4EF740084FA13 /* UIStoryboard+ProVape.m in Sources */,
				94FD62161BFF10DC00F726B8 /* SCContainerCell.m in Sources */,
				943470321BEA7AD2007519B2 /* SCCreateCoilViewController.m in Sources */,
				9478AE371BE2B76900B1BC87 /* main.m in Sources */,
				9460084A1CECE3C00031654D /* SCBaseViewController.m in Sources */,
				94ED528F1BE6710B005B2793 /* SCAllCoilsViewController.m in Sources */,
				943470431BEB261F007519B2 /* SCBatteryCell.m in Sources */,
				F7CC0362925135BFB43D6DB7 /* SCLoginAssembly.m in Sources */,
				8A01C343909CBECA01A23A28 /* SCLoginViewController.m in Sources */,
				31F74F45BD671624286CE875 /* SCLoginPresenter.m in Sources */,
				B4890ADF7BFB9E886A2718E0 /* SCLoginInteractor.m in Sources */,
				C150E968628F87FEE2C3D51C /* SCLoginRouter.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		94497CFE1BE4128B00D4E700 /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				94497CFF1BE4129300D4E700 /* Base */,
				9434703B1BEA942D007519B2 /* ru */,
			);
			name = Localizable.strings;
			path = .;
			sourceTree = "<group>";
		};
		9456FD181BF482180034F03E /* Coil.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9456FD171BF482180034F03E /* Base */,
			);
			name = Coil.storyboard;
			path = .;
			sourceTree = "<group>";
		};
		9478AE461BE2B76900B1BC87 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9478AE471BE2B76900B1BC87 /* Base */,
				94497CFB1BE4128300D4E700 /* ru */,
			);
			name = LaunchScreen.storyboard;
			path = .;
			sourceTree = "<group>";
		};
		9485369E1BE4E55D0084FA13 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9485369F1BE4E55D0084FA13 /* en */,
				948536A21BE4E5760084FA13 /* ru */,
			);
			name = Main.storyboard;
			path = .;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		9434703E1BEA95A0007519B2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		9434703F1BEA95A0007519B2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		9456FD3D1BF4B6D10034F03E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		9456FD3E1BF4B6D10034F03E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		9478AE4A1BE2B76900B1BC87 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		9478AE4B1BE2B76900B1BC87 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		9478AE4D1BE2B76900B1BC87 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4AD57EBE27BF728498FEFFA0 /* Pods-ProVape.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = "";
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "ProVape/Supporting Files/ProVape.pch";
				INFOPLIST_FILE = ProVape/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ru.sugarandcandy.ProVape;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		9478AE4E1BE2B76900B1BC87 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 14A89A70A7FEBDB33CEA8934 /* Pods-ProVape.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = "";
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "ProVape/Supporting Files/ProVape.pch";
				INFOPLIST_FILE = ProVape/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ru.sugarandcandy.ProVape;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9434703D1BEA95A0007519B2 /* Build configuration list for PBXAggregateTarget "Count" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9434703E1BEA95A0007519B2 /* Debug */,
				9434703F1BEA95A0007519B2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9456FD3C1BF4B6D10034F03E /* Build configuration list for PBXAggregateTarget "Moogenerator" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9456FD3D1BF4B6D10034F03E /* Debug */,
				9456FD3E1BF4B6D10034F03E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9478AE2D1BE2B76800B1BC87 /* Build configuration list for PBXProject "ProVape" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9478AE4A1BE2B76900B1BC87 /* Debug */,
				9478AE4B1BE2B76900B1BC87 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9478AE4C1BE2B76900B1BC87 /* Build configuration list for PBXNativeTarget "ProVape" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9478AE4D1BE2B76900B1BC87 /* Debug */,
				9478AE4E1BE2B76900B1BC87 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		9478AE411BE2B76900B1BC87 /* ProVape.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				9478AE421BE2B76900B1BC87 /* ProVape.xcdatamodel */,
			);
			currentVersion = 9478AE421BE2B76900B1BC87 /* ProVape.xcdatamodel */;
			path = ProVape.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 9478AE2A1BE2B76800B1BC87 /* Project object */;
}
